<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Top Ten Movie</title>
    <style>
        body{
            margin: 20px;
            background-image: radial-gradient(circle,rgb(22, 22, 22),rgb(170, 167, 167));
        }
        .navoption:hover{
            background-color: rgb(0, 0, 0);
            padding: 10px;
            border-radius: 10px;
        }
        nav{
            text-align: center;
            background-color:  rgb(22, 22, 22);
            padding: 20px;
            margin: auto;
            width: 80%;
            font-size: larger;
            color: aliceblue;
            border: 1px solid rgb(233, 35, 35);
            border-radius: 100px;
        }
        .raess:hover{
            background-color:rgb(133, 130, 130) ;
            border: 2px solid rgb(207, 151, 151);
        }
        .fan:hover{
            background-color:rgb(133, 130, 130) ;
            border: 2px solid rgb(207, 151, 151);
        }
        .drishyam:hover{
            background-color:rgb(133, 130, 130) ;
            border: 2px solid rgb(207, 151, 151);
        }
        .mardani2:hover{
            background-color:rgb(133, 130, 130) ;
            border: 2px solid rgb(207, 151, 151);
        }
        .matrix:hover{
            background-color:rgb(133, 130, 130) ;
            border: 2px solid rgb(207, 151, 151);
        }
        .chhichore:hover{
            background-color:rgb(133, 130, 130) ;
            border: 2px solid rgb(207, 151, 151);
        }
        .busan:hover{
            background-color:rgb(133, 130, 130) ;
            border: 2px solid rgb(207, 151, 151);
        }
        .infinty:hover{
            background-color:rgb(133, 130, 130) ;
            border: 2px solid rgb(207, 151, 151);
        }
        .veer:hover{
            background-color:rgb(133, 130, 130) ;
            border: 2px solid rgb(207, 151, 151);
        }
        .endgame:hover{
            background-color:rgb(133, 130, 130) ;
            border: 2px solid rgb(207, 151, 151);
        }
        .raess{
         background-color: rgb(22, 22, 22);
         padding:10px ;
         
         border: 2px solid rgb(233, 78, 78);
        }
        .fan{
         background-color: rgb(22, 22, 22);
         padding:10px ;
         
         border: 2px solid rgb(233, 78, 78);
        }
        .drishyam{
         background-color: rgb(22, 22, 22);
         padding:10px ;
         
         border: 2px solid rgb(233, 78, 78);
        }
        .mardani2{
         background-color: rgb(22, 22, 22);
         padding:10px ;
         
         border: 2px solid rgb(233, 78, 78);
        }
        .matrix{
         background-color: rgb(22, 22, 22);
         padding:10px ;
         
         border: 2px solid rgb(233, 78, 78);
        }
        .chhichore{
         background-color: rgb(22, 22, 22);
         padding:10px ;
         
         border: 2px solid rgb(233, 78, 78);
        }
        .busan{
         background-color: rgb(22, 22, 22);
         padding:10px ;
         
         border: 2px solid rgb(233, 78, 78);
        }
        .infinty{
         background-color: rgb(22, 22, 22);
         padding:10px ;
         
         border: 2px solid rgb(233, 78, 78);
        }
        .veer{
         background-color: rgb(22, 22, 22);
         padding:10px ;
         
         border: 2px solid rgb(233, 78, 78);
        }
        .endgame{
         background-color: rgb(22, 22, 22);
         padding:10px ;
         
         border: 2px solid rgb(233, 78, 78);
        }
        .div1{
            text-align: center;
        }
       
    </style>
</head>
<body>
    <h1 style="text-align: center;color:black;font-family:Arial, Helvetica, sans-serif;">
        <b><em><u>Top Ten My Favourite Movie</u></em></b>
    </h1>
    <br>
    <br>
    <nav>
        <a href="#section1" style="color: aliceblue;" class="navoption">Home</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="more.html" style="color: aliceblue;" class="navoption">More Info</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="ranking.html" style="color: aliceblue;"class="navoption">Ranking</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="about.html" style="color: aliceblue;" class="navoption">About Us</a>
    </nav>
<br>
<br>
<br>
<br>
<br>
<br>
    <div class="div1" id="section1">
        <a href="more.html#raees">
        <img src="raees.jpg" alt="raees" height="250" width="170" class="raess">
        </a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="more.html#fan">
        <img src="Fan.jpg" alt="Fan" height="250" width="170" class="fan">
        </a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="more.html#drishyam">
        <img src="drishyam.jpg" alt="drishyam" height="250" width="170" class="drishyam">
        </a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="more.html#mardani">
        <img src="mardani 2.jpg" alt="mardani2" height="250" width="170" class="mardani2">
        </a>
    </div>
<br>
<br>
<br>
<br>

    <div class="div1" >
        <a href="more.html#matrix">
        <img src="The-Matrix.jpg" alt="The-matrix" height="250" width="170" class="matrix">
        </a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="more.html#chhichore">
        <img src="chhichore.jpg" alt="chhichore" height="250" width="170" class="chhichore">
        </a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="more.html#busan">
        <img src="train to busan.jpg" alt="busan" height="250" width="170" class="busan">
        </a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="more.html#infinity">
        <img src="Avengers_Infinity_War.jpg" alt="infinity" height="250" width="170" class="infinty">
        </a>
    </div>

    <div class="div1">
        <br>
        <br>
        <br>
        <br>
        <div>
            <a href="more.html#veer">
            <img src="veer zara.jpg" alt="veer-zara" height="250" width="170" class="veer">
            </a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="more.html#endgame">
            <img src="Avengers_Endgame_poster.jpg" alt="endgame" height="250" width="170" class="endgame">
            </a>
        </div>
        <br>
        <br>
        <br>
        <br>
    </div>
    
</body>
<footer style="background-color:rgb(22, 22, 22); color: white;text-align: center;border-radius: 5px;padding: 2px;">
    <em><u><h4>Copyright &copy;</h4></u></em>
</footer>
</html>